belcebus/docker-actions/.github/actions/python-docker-action/action.yml
name: 'python hello world action'
description: 'Dice hola mundo pero desde python'
author: 'https://github.com/belcebus'

inputs:
  name:
    default: "desconocido"
    description: "the name to greeting"

runs:
  using: docker
  image: Dockerfile
  args: 
    - "--nombre"
    - ${{ inputs.name }}

belcebus/docker-actions/.github/workflows/python-docker-workflow.yml
- name: python docker action test
  uses: ./.github/actions/python-docker-action
  with:
    name: David